DAN_LIII_Milana_Arnautovic/Zadatak_1/View/AddEmployeeView.xaml

<Window x:Class="Zadatak_1.View.AddEmployeeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadatak_1.View"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="AddEmployeeView" Height="450" Width="800">
    <Window.Resources>
        <x:Array Type="sys:String" x:Key="Engagment">
            <sys:String>cleaning</sys:String>
            <sys:String>cooking</sys:String>
            <sys:String>monitoring</sys:String>
            <sys:String>reporting</sys:String>
       </x:Array>

        <x:Array Type="sys:String" x:Key="Gender">
            <sys:String>M</sys:String>
            <sys:String>F</sys:String>
            <sys:String>O</sys:String>
            <sys:String>X</sys:String>
        </x:Array>


    </Window.Resources>
    <Grid>
        <Label Content="NameSurname:"
               Name="lblNameSurname"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="50,10,0,0"
               Width="88" />
        <Label Content="Email:"
               Name="lblEmail"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="50,41,0,0"
               Width="88" />
        <Label Content="Citinzenship:"
               Name="lblCitinzenship"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="50,72,0,0"
               Width="88" />
        <Label Content="Engagment:"
               Name="lblEngagment"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="50,103,0,0"
               Width="88" />
        <Label Content="DateOfBirth:"
               Name="lblDateOfBirth"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="50,134,0,0"
               Width="88" />
        <Label Content="HotelFloor:"
               Name="lblHotelFloor"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="50,165,0,0"
               Width="103" />
        <Label Content="Username:"
               Name="lblUsername"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="50,196,0,0"
               Width="88" RenderTransformOrigin="0.518,3.875" />
        <Label Content="Pasword:"
               Name="lblPasword"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="50,227,0,0"
               Width="88" />

        <Label Content="Gender:"
               Name="lblGender"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="50,253,0,0"
               Width="88" />


        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120"
                 Margin="205,13,0,0" 
                Text="{Binding Employee.NameSurname, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120"
                 Margin="205,44,0,0" 
                Text="{Binding Employee.Email, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120"
                 Margin="205,75,0,0" 
                Text="{Binding Employee.Citizenship, UpdateSourceTrigger=PropertyChanged}"/>
        <ComboBox HorizontalAlignment="Left"
                 Height="23"
                 VerticalAlignment="Top"
                 Width="120"
                 Margin="205,106,0,0" 
                 ItemsSource="{StaticResource ResourceKey=Engagment}"
                 SelectedItem="{Binding Employee.Engagment, UpdateSourceTrigger=PropertyChanged}">
        </ComboBox>
        <DatePicker Height="23"
                   VerticalAlignment="Top"
                   Width="120"
                   Margin="205,137,468.6,0" 
                
         SelectedDate="{Binding Employee.DateOfBirth, UpdateSourceTrigger=PropertyChanged }"/>



        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120"
                 Margin="205,168,0,0" 
                Text="{Binding Employee.HotelFloor, UpdateSourceTrigger=PropertyChanged}"/>


        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120"
                 Margin="205,199,0,0" 
                Text="{Binding Employee.Username, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120"
                 Margin="205,230,0,0" 
                Text="{Binding Employee.Pasword, UpdateSourceTrigger=PropertyChanged}"/>
        <ComboBox HorizontalAlignment="Left"
                 Height="23"
                 VerticalAlignment="Top"
                 Width="120"
                 Margin="205,258,0,0" 
                 ItemsSource="{StaticResource ResourceKey=Gender}"
                 SelectedItem="{Binding Employee.Gender, UpdateSourceTrigger=PropertyChanged}">
        </ComboBox>

        <Button Content="Save"
                Command="{Binding Save,UpdateSourceTrigger=PropertyChanged}"  Margin="78,354,622.6,38" Background="#545d6a" Foreground="White" FontSize="12" IsDefault="True" />
        <Button
                 Name="btnClose" Content="Close"  
                Command="{Binding Close, UpdateSourceTrigger=PropertyChanged}"  Margin="289,354,411.6,38" Background="#545d6a" Foreground="White" FontSize="12" IsDefault="True"  />

    </Grid>
</Window>
    

