DAN_LIII_Milana_Arnautovic/Zadatak_1/View/AddManagerView.xaml

<Window x:Class="Zadatak_1.View.AddManagerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadatak_1.View"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="AddManagerView" Height="450" Width="800">
    <Window.Resources>
        <x:Array Type="sys:String" x:Key="Qualifications">
            <sys:String>I</sys:String>
            <sys:String>II</sys:String>
            <sys:String>III</sys:String>
            <sys:String>IV</sys:String>
            <sys:String>V</sys:String>
            <sys:String>VI</sys:String>
            <sys:String>VII</sys:String>
        </x:Array>

    </Window.Resources>
    <Grid>
        <Label Content="NameSurname:"
               Name="lblNameSurname"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="50,10,0,0"
               Width="88" />
        <Label Content="Email:"
               Name="lblEmail"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="50,41,0,0"
               Width="88" />
        <Label Content="Exprience:"
               Name="lblWxprience"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="50,72,0,0"
               Width="88" />
        <Label Content="Qualifications:"
               Name="lblQualifications"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="50,103,0,0"
               Width="88" />
        <Label Content="DateOfBirth:"
               Name="lblDateOfBirth"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="50,134,0,0"
               Width="88" />
        <Label Content="HotelFloor:"
               Name="lblHotelFloor"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="50,165,0,0"
               Width="103" />
        <Label Content="Username:"
               Name="lblUsername"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="50,196,0,0"
               Width="88" RenderTransformOrigin="0.518,3.875" />
        <Label Content="Pasword:"
               Name="lblPasword"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="50,227,0,0"
               Width="88" />


        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120"
                 Margin="205,13,0,0" 
                Text="{Binding Manager.NameSurname, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120"
                 Margin="205,44,0,0" 
                Text="{Binding Manager.Email, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120"
                 Margin="205,75,0,0" 
                Text="{Binding Manager.Exprience, UpdateSourceTrigger=PropertyChanged}"/>
        <ComboBox HorizontalAlignment="Left"
                 Height="23"
                 VerticalAlignment="Top"
                 Width="120"
                 Margin="205,106,0,0" 
                 ItemsSource="{StaticResource ResourceKey=Qualifications}"
                 SelectedItem="{Binding Manager.Qualifications, UpdateSourceTrigger=PropertyChanged}">
        </ComboBox>
        <DatePicker Height="23"
                   VerticalAlignment="Top"
                   Width="120"
                   Margin="205,137,468.6,0" 
                
         SelectedDate="{Binding Manager.DateOfBirth, UpdateSourceTrigger=PropertyChanged }"/>



        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120"
                 Margin="205,168,0,0" 
                Text="{Binding Manager.HotelFloor, UpdateSourceTrigger=PropertyChanged}"/>


        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120"
                 Margin="205,199,0,0" 
                Text="{Binding Manager.Username, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120"
                 Margin="205,230,0,0" 
                Text="{Binding Manager.Pasword, UpdateSourceTrigger=PropertyChanged}"/>


        <Button Content="Save"
                Command="{Binding Save,UpdateSourceTrigger=PropertyChanged}"  Margin="86,288,614.6,104" Background="#545d6a" Foreground="White" FontSize="12" IsDefault="True" />
        <Button
                 Name="btnClose" Content="Close"  
                Command="{Binding Close, UpdateSourceTrigger=PropertyChanged}"  Margin="298,288,402.6,104" Background="#545d6a" Foreground="White" FontSize="12" IsDefault="True"  />

    </Grid>
</Window>
    

