DAN_LIII_Milana_Arnautovic/Zadatak_1/View/ManagerView.xaml

<Window x:Class="Zadatak_1.View.ManagerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadatak_1.View"
        mc:Ignorable="d"
        Title="ManagerView" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

      
        <Button Grid.Column="3" Grid.Row="1" Name="btnLogout" Content="Logout" 
                Height="20" Width="200" HorizontalAlignment="Right"
                Command="{Binding LogOut, UpdateSourceTrigger=PropertyChanged}" Margin="10,10,0,0"/>


        <Grid Grid.Column="1" Grid.Row="4" Height="auto" Width="auto" Grid.ColumnSpan="3">
            <DataGrid Name="DataGridResults"
                      ItemsSource="{Binding EmployeeList, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding Employee,UpdateSourceTrigger=PropertyChanged}"
                      IsReadOnly="True"
                      HeadersVisibility="Column"
                      AutoGenerateColumns="False"
                      Visibility="{Binding EmployeeView, UpdateSourceTrigger=PropertyChanged}"
                      HorizontalGridLinesBrush="Black"
                      BorderBrush="Black"
                      Foreground="Black"
                      FontWeight="Bold">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="NameSurname" Binding="{Binding NameSurname}"/>
                    <DataGridTextColumn Header="DateOfBirth" Binding="{Binding DateOfBirth}"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                    <DataGridTextColumn Header="Username" Binding="{Binding Username }"/>
                    <DataGridTextColumn Header="HotelFloor" Binding="{Binding HotelFloor}"/>
                    <DataGridTextColumn Header="Gender" Binding="{Binding Gender }"/>
                    <DataGridTextColumn Header="Citizenship" Binding="{Binding Citizenship }"/>
                    <DataGridTextColumn Header="Engagment" Binding="{Binding Engagment }"/>
                    <DataGridTextColumn Header="Salary" Binding="{Binding Salary }"/>

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="btnCalculateSalary" Command="{Binding CalculateSalary, UpdateSourceTrigger=PropertyChanged}"
                                     Content="CalculateSalary" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <TextBlock Grid.Column="2" Grid.Row="6" Text="{Binding ProggressBarText, UpdateSourceTrigger=PropertyChanged}" FontSize="15" HorizontalAlignment="Center" Margin="0,10,0,0"/>
        
    </Grid>
</Window>